{
  "name": "scanner",
  "version": "1.0.0",
  "description": "",
  "license": "LGPL-3.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src",
    "lint": "standard",
    "remove-fauxton-package": "json -I -f node_modules/express-pouchdb/package.json -e \"this.dependencies[\\\"pouchdb-fauxton\\\"] = undefined\"",
    "remove-fauxton-win32": "npm run remove-fauxton-package && del node_modules\\express-pouchdb\\lib\\routes\\fauxton.js",
    "remove-fauxton-linux": "npm run remove-fauxton-package && (rm node_modules/express-pouchdb/lib/routes/fauxton.js || true)",
    "build-linux": "(rm -rf dist || true) && npm run remove-fauxton-linux && pkg -t node8-linux src/index.js -o dist/scanner && cp ./node_modules/leveldown/build/Release/leveldown.node ./dist",
    "build-win32": "rmdir /s /q dist & mkdir dist && npm run remove-fauxton-win32 && pkg -t node8-win src/index.js -o dist/scanner.exe && copy .\\node_modules\\leveldown\\build\\Release\\leveldown.node .\\dist /Y"
  },
  "author": "",
  "dependencies": {
    "@reactivex/rxjs": "^5.5.6",
    "chokidar": "2.0.0",
    "express": "^4.16.2",
    "express-pouchdb": "4.0.0",
    "mkdirp-promise": "^5.0.1",
    "moment": "^2.20.1",
    "nconf": "^0.10.0",
    "pino": "^4.10.4",
    "pino-http": "^3.1.0",
    "pouchdb-node": "6.4.3",
    "recursive-readdir": "^2.2.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "json": "^9.0.6",
    "nodemon": "1.14.12",
    "pkg": "4.3.0",
    "standard": "^10.0.3"
  }
}
